config {
  relationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "chainswap"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 24
  }

  vals = {
    btcRPCApi = "http://foo:bar@127.0.0.1:8332",

    btcZMQApi = "tcp://127.0.0.1:29000",

    rewindBlocks = 7,

    depthThreshold = 3,

    isTestnet = true,

    lookBackPeriodDays = 60
  }
}
