config {
  relationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "chainswap"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 16
  }

  vals = {
    isTestnet = true

    btcRPCApi = "http://foo:bar@127.0.0.1:8332"

    btcZMQApi = "tcp://127.0.0.1:29000"

    // SwapIn

    rewindBlocks = 7

    minChainDepositSat = 5000

    depthThreshold = 3

    lnMaxFeePct = 0.01 // 1% of payment

    lnMinWithdrawMsat = 5000

    lookBackPeriodDays = 60

    // SwapOut

    feePerKbDivider = 2.0
  }
}
