config {
  relationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "chainswap"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 16
  }

  vals = {
    isTestnet = true

    btcRPCApi = "http://foo:bar@127.0.0.1:8332"

    btcZMQApi = "tcp://127.0.0.1:29000"

    // SwapIn

    rewindBlocks = 7

    minChainDepositSat = 5000

    depthThreshold = 3

    lnMaxFeePct = 0.01 // 1% of payment

    lnMinWithdrawMsat = 6000

    lookBackPeriodDays = 60

    // SwapOut

    feePerKbDivider = 2.0 // We get feerate/kb from core and we don't know how big a resulting chain tx will be, assume it's going to be this times smaller than 1kb and ask fee for that

    chainBalanceReserve = 5 // We are required to have this times more money in chain wallet than what user wants to send (to reduce race conditions resulting in empty chain wallet when send attempt is made)

    chainMinWithdrawSat = 10000
  }
}
