config {
  relationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "chainswap"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 2
  }

  vals = {
    isTestnet = true

    btcRPCApi = "http://foo:bar@127.0.0.1:8332"

    btcZMQApi = "tcp://127.0.0.1:29000"

    // SwapIn

    rewindBlocks = 144 // When restarted, how many past blocks to scan for incoming transactions, adjust this to how long a plugin has been offline since last launch

    minChainDepositSat = 5000 // Users will be warned that chain deposits less than this won't be taken into account

    depthThreshold = 3 // How many blocks to wait until incoming chain tx is considered done

    lookBackPeriodDays = 60 // How many days to wait for pending tx before it gets disregarded

    // SwapOut

    feePerKbDivider = 2.0 // We get feerate/kb from core and we don't know how big a resulting chain tx will be, assume it's going to be this times smaller than 1kb and ask fee for that

    chainBalanceReserve = 5 // We are required to have this times more money in chain wallet than what user wants to send (to reduce race conditions resulting in empty chain wallet when send attempt is made)

    chainMinWithdrawSat = 10000 // Users will be warned that chain withdrawals less than this won't work
  }
}
